{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": [
    "ultracite/biome/core",
    "ultracite/biome/vitest"
  ],
  "formatter": {
    "enabled": false
  },
  "json": {
    "formatter": {
      "enabled": false
    }
  },
  "assist": {
    "enabled": false,
    "actions": {
      "source": {
        "organizeImports": "off",
        "useSortedAttributes": "off",
        "useSortedKeys": "off",
        "useSortedEnumMembers": "off",
        "useSortedInterfaceMembers": "off",
        "useSortedProperties": "off",
        "useSortedTypeFields": "off",
        "useSortedSelectionSet": "off",
        "useSortedPackageJson": "off"
      }
    }
  },
  "linter": {
    "rules": {
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      },
      "nursery": {
        "useSortedClasses": "off"
      },
      "style": {
        "useConsistentArrayType": "off",
        "useConsistentTypeDefinitions": "off",
        "useConsistentArrowReturn": "off",
        "useConsistentObjectDefinitions": "off",
        "useConsistentMemberAccessibility": "off",
        "noShoutyConstants": "off",
        "useNumericSeparators": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "scripts/**/*.ts"
      ],
      "javascript": {
        "globals": [
          "Bun"
        ]
      }
    },
    {
      "includes": [
        "**/test/**/*.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "useTopLevelRegex": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/package.json",
        ".github/**/*.json"
      ],
      "assist": {
        "enabled": false
      }
    }
  ]
}
